drwxr-xr-x 2 marudenko1 studsci   2048 мар 13 13:53 bib
drwxr-xr-x 2 marudenko1 studsci   4096 апр 18 14:02 image
drwxr-xr-x 4 marudenko1 studsci   2048 мар 13 13:53 ..
drwxr-xr-x 4 marudenko1 studsci   2048 мар 13 13:53 pandoc
drwxr-xr-x 5 marudenko1 studsci   2048 апр 24 13:38 .
-rw-r--r-- 1 marudenko1 studsci      0 апр 24 13:38 sortilg_list
-rw-r--r-- 1 marudenko1 studsci   1063 мар 13 13:53 Makefile
-rw-r--r-- 1 marudenko1 studsci  23008 апр 24 13:19 report.md
-rw-r--r-- 1 marudenko1 studsci 396736 апр 24 13:19 report.docx
-rw-r--r-- 1 marudenko1 studsci 409924 апр 24 13:19 report.pdf
итого 826
